<!DOCTYPE html>
<html>
<body>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Creascola Jelszavak</title>
    <link rel="shortcut icon" href="https://i.imgur.com/NmNy79w.png">
<style> 
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid blue;
  border-radius: 4px;
}
.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: #3fabef; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<h2>Sulis Jelszavak:</h2>
<body onload="load()"></body>


<p id="demo"></p>
<input type="password" id="Name" name="Name" placeholder="Login ID">
<button onclick = "myFunction()" class="button button1" id="btn"> Login </button>

<script>
function load() {
    let btn = document.getElementById('relodebtn');
        btn.style.display = 'none';
}

function myFunction() {
  let text;
  let value = document.getElementById('Name').value;
  if (value == "-2HeLLoworLdcaT1." || value == "2789271241941247" || value == "4129481257235891398" || value == "579417249563913219" || value == "871924712984759821" || value == "87248471928478957834" || value == "741281789758634761273682" || value == "69lofasz") {
    text = `
    Bios Jelszavak Fujitus Laptopokhoz:<br/>
    <iframe src="https://onedrive.live.com/embed?cid=D0844B655D3DE4E3&resid=D0844B655D3DE4E3%213447&authkey=ALrjIEw1Gh7nq0Y&em=2" width="402" height="346" frameborder="0" scrolling="no"></iframe><br/>
    <br/>
    Egyéb Sulis Kódok/Jelszavak:<br/>
    <iframe src="https://onedrive.live.com/embed?cid=D0844B655D3DE4E3&resid=D0844B655D3DE4E3%213448&authkey=AN8EZ8Hgjmdkz68&em=2" width="402" height="346" frameborder="0" scrolling="no"></iframe><br/>
    <br/>
    Tutorial Hogy Törd Fel a Bios Jelszavakat:<br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VSGoYVTpfU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br/>
    <button onclick="window.location.href='https://bazsi2021.github.io/crea/';" id="relodebtn" class="button button2">
    Log Out
    </button><br/>
    `
    var x = document.getElementById("Name");
      if (x.style.display === "none") {
        x.style.display = "block";
      } 
      else {
        x.style.display = "none";
      }
      let btn = document.getElementById('btn');
        btn.style.display = 'none';
    
  } 
  else {
    text = "Accses Denided!";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>
